# practice6_testing_basic

./: pom.xml
src/main/java/org/example/: ClassUserRepository.java  IUserRepository.java  User.java  UserService.java
src/test/java/org/example/: ApiTest.java  IntegrationTest.java  LoginUITest.java  UserServiceTest.java
